NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL_API=https://mrpn-be.baikboz.site/api/
NEXT_PUBLIC_BASE_URL_FILES=https://mrpn-be.baikboz.site/files/

NEXT_PUBLIC_SSO_URL_API=https://indpis.bappenas.go.id/